VITE_FIREBASE_API_KEY="AIzaSyA4KWw_HW2J3SVfXxuhgF-QNjfO_Eho08M"
VITE_FIREBASE_AUTH_DOMAIN="interntracker-376f9.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="interntracker-376f9"
VITE_FIREBASE_STORAGE_BUCKET="interntracker-376f9.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="664568891405"
VITE_FIREBASE_APP_ID="1:664568891405:web:10fae588020df1a3aa2d44"
VITE_FIREBASE_MEASUREMENT_ID="G-E7VW7E3WT6"